inference_address=http://127.0.0.1:8080
management_address=http://127.0.0.1:8081
metrics_address=http://127.0.0.1:8082
model_store=torchserve/custom/yolo/models
load_models=torchserve/custom/yolo/models/yolo.mar
disable_system_metrics=false
max_request_size=500000000
max_response_size=500000000
cpu_launcher_enable=true
cpu_launcher_args=--use_logical_core
models={\
  "yolo": {\
    "1.0": {\
        "defaultVersion": true,\
        "marName": "yolo.mar",\
        "minWorkers": 1,\
        "maxWorkers": 1,\
        "batchSize": 16,\
        "maxBatchDelay": 50,\
        "responseTimeout": 120\
    }\
  }\
}
metrics_mode=prometheus
model_metrics=true
enable_metrics_api=true
