name: "preprocess"
backend: "python"
max_batch_size: 8

input [
  {
    name: "INPUT_0",
    data_type: TYPE_UINT8,
    dims: [ -1 ]
  }
]

output [
  {
    name: "preprocessed_image",
    data_type: TYPE_FP16,
    dims: [ 3, -1, -1 ]
  },
  {
    name: "input_shape",
    data_type: TYPE_FP16,
    dims: [ 2 ]
  }
]

parameters: {
  key: "max_queue_delay_microseconds"
  value: { string_value: "50000" }
}

instance_group [
  {
    kind: KIND_CPU,
    count: 8
  }
]

parameters: { key: "FORCE_CPU_ONLY_INPUT_TENSORS", value: { string_value: "no" } }
