name: "yolo_efficient_trt"
platform: "tensorrt_plan"
max_batch_size: 1

input {
  name: "images",
  data_type: TYPE_FP16,
  dims: [ 3, 384, 640 ]
}

output {
  name: "output",
  data_type: TYPE_FP32,
  dims: [ 75, 6 ]
}

instance_group {
  kind: KIND_GPU
  count: 1
}

optimization {
  cuda {
    graphs: true
  },
  execution_accelerators {
    gpu_execution_accelerator: {
      name: "tensorrt",
      parameters { key: "precision_mode", value: "FP16" },
      parameters { key: "max_workspace_size_bytes", value: "268435456" }
    }
  }
}
